# transitdata-cancellation-processor

./: .gitignore  Dockerfile  README.md  build-image.sh  pom.xml  start-application.sh
.github/workflows/: test-and-build.yml
src/main/java/fi/hsl/transitdata/cancellation/: AlertHandler.java  Main.java  SmallryeGraphqlClient.java  SmallryeGraphqlClientTest.java
src/main/java/fi/hsl/transitdata/cancellation/domain/: CancellationData.java  Trip.java
src/main/java/fi/hsl/transitdata/cancellation/util/: BulletinUtils.java  CacheUtils.java  GtfsUtils.java  TimeUtils.java  TripUtils.java
src/main/resources/: environment.conf
src/main/resources/schema/: graphql-query-results.json
src/test/java/fi/hsl/transitdata/cancellation/util/: BulletinUtilsTest.java  CacheUtilsTest.java  TimeUtilsTest.java  TripUtilsTest.java
