include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(cancellations|service-alerts)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="cancellation-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="combined-trip-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

processor {
  timezone="Europe/Helsinki"
  timezone=${?PROCESSOR_TIMEZONE}
}
