include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topics=["cancellations|service-alerts"]
    topics=${?PULSAR_CONSUMER_TOPICS}
    subscription="cancellation-processor-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="combined-trip-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

processor {
  timezone="Europe/Helsinki"
  timezone=${?PROCESSOR_TIMEZONE}
}
