include "common.conf"

pulsar {
  consumer {
    multipleTopics=true
    multipleTopics=${?PULSAR_CONSUMER_ENABLE_MULTIPLE_TOPICS}
    topicsPattern="persistent://public/default/(stop-estimates|cancellations|metro-ats-cancellations)"
    topicsPattern=${?PULSAR_CONSUMER_MULTIPLE_TOPICS_PATTERN}
    subscription="cancellation-subscription"
    subscription=${?PULSAR_CONSUMER_SUBSCRIPTION}
  }
  producer {
    topic="combined-trip-cancellations"
    topic=${?PULSAR_PRODUCER_TOPIC}
  }
}

cancellation {
  timezone="Europe/Helsinki"
  timezone=${?TRIPUPDATE_TIMEZONE}
}

publisher {
  debounceDelay = 500 milliseconds #Delay for debouncing when publishing messages. This is used to avoid publishing multiple trip updates for same trip in succession
  debounceDelay = ${?PUBLISHER_DEBOUNCE_DELAY}
}

redis {
  enabled=false
}
